# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Meta0
mod_version=4.0.8b
minecraft_version=1.14.4
# Building
jar_name=Regeneration
forge_version=1.14.4-28.2.23
mappings_version=1.14.4
mappings_type=official
# Deps
tm_tag=1.4